# NutrientOptimizer

./: CSV_DATABASE_INITIALIZATION.md  DbfReader.cs  Dockerfile  FIX_TYPE_PROPERTY_NOT_LOADED.md  LANGUAGE_SWITCHER_FIXED.md  LANGUAGE_SWITCHER_QUICKSTART.md  LOADSETTINGS_NULL_DEBUGGING.md  LOCALIZATION_COMPLETE.md  LOCALIZATION_IMPLEMENTATION_SUMMARY.md  LOCALIZATION_QUICK_REFERENCE.md  LOCALIZATION_SYSTEM.md  MUDBLAZOR_MIGRATION.md  NutrientOptimizer.slnx  PERSISTENCE_IMPLEMENTATION.md  PERSISTENCE_TROUBLESHOOTING.md  README.md  REFACTOR_COMPLETE.md  SALT_PERSISTENCE_COMPLETE_FIX.md  SALT_PERSISTENCE_FIX.md  SALT_RECOMMENDATION_SYSTEM.md  STRUCTURE_FIX_COMPLETE.md  SUBSTANCES_PAGE_RESTRUCTURE.md  SUBSTANCE_SELECTION_SYSTEM.md  TRANSLATION_EXAMPLES.md  appSettings.Development.json
NutrientOptimizer.Math/: NutrientOptimizer.Math.csproj  NutrientRecipeOptimizer.cs  OptimizationResult.cs  SaltRecommendationEngine.cs
NutrientOptimizer.Web/: Dockerfile  NutrientOptimizer.Web.csproj  NutrientOptimizer.db  Program.cs  appsettings.json
NutrientOptimizer.Web/Components/: App.razor  SaltCatalogBrowser.razor  _Imports.razor
NutrientOptimizer.Web/Components/Controls/: ResultsChart.razor  SaltCatalogBrowser.razor  SaltGrouping.razor  SaltItem.razor  SaltTypeTab.razor  WaterParametersEditor.razor
NutrientOptimizer.Web/Properties/: launchSettings.json
NutrientOptimizer.Web/Services/: DatabaseInitializationService.cs  PersistenceService.cs  SaltDatabaseService.cs  SelectedSubstancesService.cs  WaterParametersService.cs
NutrientOptimizer.Web/wwwroot/: app.css
data/: .gitkeep  (+1 more)
(+33 files in other folders)
