<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.14.6206" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NutrientOptimizer.Core\NutrientOptimizer.Core.csproj" />
  </ItemGroup>

</Project>
